# Type your Postgress DB URL or If you using VPServer, then type vps
DATABASE_URL=postgres://kingdom_piu_user:WWpU9cEcjgvcuyCafsHyqcp2yBZH4tQ6@dpg-ce4o6v94reb0n5lfnin0-a.oregon-postgres.render.com/kingdom_piu

# Type EN or SI to change language
LANGUAGE=SI

# Type your timezone. You can get it from http://www.timezoneconverter.com/cgi-bin/findzone.tzc
TZ=Asia/Colombo
